[33mcommit c733d17b70d468984a6c04f6f08b2cf446cc6b1f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ivan_li <ivan_li@iplaystar.net>
Date:   Tue Jun 11 10:27:47 2024 +0800

    æ–°å¢Selenium ç¶²é è‡ªå‹•åŒ–ç·´ç¿’_4 (è‡ªå‹•ç™»å‡º_Playstar DEVå‰å°)

[33mcommit 019b2d22fe6c5be37264d1660e636a4308c4328e[m
Author: Ivan_li <ivan_li@iplaystar.net>
Date:   Tue Jun 11 10:19:22 2024 +0800

    æ–°å¢Seleniumç¶²é è‡ªå‹•åŒ–ç·´ç¿’_3 (å¯†ç¢¼è®Šæ›´_Playstar DEVå‰å°)

[33mcommit eb2612f518b089a543cb2918d58b9083d54677d4[m
Author: Ivan_li <ivan_li@iplaystar.net>
Date:   Tue Jun 11 09:54:27 2024 +0800

    æ–°å¢Seleniumç¶²é è‡ªå‹•åŒ–ç·´ç¿’_2 (è‡ªå‹•ç™»å…¥_Playstar DEVå‰å°)

[33mcommit e50d5263003a6a43fcd901c600614d1446e2b3c3[m
Author: Ivan_li <ivan_li@iplaystar.net>
Date:   Fri Jun 7 17:41:40 2024 +0800

    æ–°å¢Seleniumç¶²é è‡ªå‹•åŒ–(Playstar)æ¸¬è©¦è…³æœ¬

[33mcommit 55dac77ea6cb3a2ec4d0f3e56312a841e02bd02b[m
Author: IRIS\ivan_li <ivan_li@iplaystar.net>
Date:   Thu Jun 6 16:22:17 2024 +0800

    æ–°å¢Seleniumç¶²é è‡ªå‹•åŒ–ç·´ç¿’_2(è‡ªå‹•ç™»å…¥/ç™»å‡ºå¸³è™Ÿ_Microsoft)

[33mcommit 83564260942726e49694026634f84b1379304f7f[m
Author: IRIS\ivan_li <ivan_li@iplaystar.net>
Date:   Wed Jun 5 17:46:10 2024 +0800

    æ–°å¢ç¶²é è‡ªå‹•åŒ–è‡ªå‹•ç™»å…¥ç·´ç¿’ç¯„ä¾‹

[33mcommit ce0e2aba68061e6829343821bb5c9423b147be71[m
Author: IRIS\ivan_li <ivan_li@iplaystar.net>
Date:   Wed Jun 5 17:22:59 2024 +0800

    æ–°å¢Seleniumç¶²é è‡ªå‹•åŒ–ç¨‹å¼(ç·´ç¿’ç”¨)
